{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gymsup_fe-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "5173", "--web-hostname", "0.0.0.0"],
      "port": 5173
    }
  ]
}
